NEXT_PUBLIC_API_URL=/api

X_CLIENT_ID=your_client_id
X_CLIENT_SECRET=your_client_secret

BASE_URL=https://streetviewpublish.googleapis.com/v1/photo
AUTH_SCOPE=https://www.googleapis.com/auth/streetviewpublish

CBC_KEY=0123456789abcdef0123456789abcdef
REDIRECT_URI=http://localhost:3000/api/auth